<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家装预约</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/comment.css" type="text/css" rel="stylesheet"/>
    <link href="css/order.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.js"></script>

</head>
<body>
<!--header-->
<div id="header" class="nav"></div>
<!--header_end-->
<!--banner-->
<!--<div class="nav" style="height: 800px;">

</div>-->
<!--banner_end-->
<!--  price  -->
<div class="container">
    <div class="flex_colu row tools">
        <!--top_title-->
        <div class="flex_colu top_title">
            <h3 class="ti_name">你知道，你将多花多少冤枉钱？</h3>
            <i class="ti_line"></i>
            <p class="entitle">DO YOU KNOW HOW MUCH MONEY YOU WILL SPEND?</p>
        </div>
        <!--top_title_end-->
        <!--标语-->
        <div class="flex_row by">
            <span class="by_one">装修预算项目多</span>
            <span class="by_big">不会算！</span>
        </div>
        <!--标语_end-->
        <img src="images/tool.png" class="mg-responsive img_ie show_by"/>
    </div>
</div>
<!--  price_end  -->
<!--  zengxiang  -->
<div class="flex_colu zx">
    <div class="container bj_box">
        <!--标语-->
        <div class="flex_row bjd">
            <span class="by_one">报价单水分太多</span>
            <span class="by_big">看不懂！</span>
        </div>
        <!--标语_end-->
        <!--漂浮框-->
        <div class="flex_colu fl_xuan">
            <p>后期增项不断增加</p>
            <h3>钱+++</h3>
        </div>
        <!--漂浮框_end-->
        <!--比对图-->
        <div class="flex_row tu">
            <div class="tu_one">
                <img src="images/icon/upbai.png" class="mg-responsive img_ie"/>
                <p>2%</p>
                <div>增项</div>
            </div>

            <div class="tu_two">
                <img src="images/icon/upbai.png" class="mg-responsive img_ie"/>
                <p>5%</p>
                <div>增项</div>
            </div>

            <div class="tu_three">
                <img src="images/icon/upbai.png" class="mg-responsive img_ie"/>
                <p>6%</p>
                <div>增项</div>
            </div>

            <div class="tu_four">
                <img src="images/icon/upbai.png" class="mg-responsive img_ie"/>
                <p>15%</p>
                <div>增项</div>
            </div>

            <div class="tu_five">
                <img src="images/icon/upbai.png" class="mg-responsive img_ie"/>
                <p>···</p>
                <div>增项</div>
            </div>
        </div>
        <!--比对图_end-->
    </div>
</div>
<!--  zengxiang_end  -->

<!--  foot  -->
<div id="footer"></div>

<script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/load.js"></script>

</body>
</html>